<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<DebugProgram>./svends.exe</DebugProgram>
	<DebugPath>F:\SteamLibrary\steamapps\common\Sven Co-op Dedicated Server/</DebugPath>
    <MetamodIncludePath>./metamod/metamod</MetamodIncludePath>
    <Svencoop>_GAME_SVENCOOP</Svencoop>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
	<BuildMacro Include="DebugProgram">
      <Value>$(DebugProgram)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DebugPath">
      <Value>$(DebugPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MetamodIncludePath">
      <Value>$(MetamodIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Svencoop">
      <Value>$(Svencoop)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
