<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<DEBUGGER>{{DEBUG_PROGRAM}}</DEBUGGER>
	<DebugPath>{{DEBUG_PATH}}</DebugPath>
    <META_INCLUDE>{{META_INCLUDE}}</META_INCLUDE>
    <META_VERSION>{{GAME_DEFINE}}</META_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
	<BuildMacro Include="DEBUGGER">
      <Value>$(DEBUGGER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DebugPath">
      <Value>$(DebugPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="META_INCLUDE">
      <Value>$(META_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="META_VERSION">
      <Value>$(META_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>